***** 모션프로그램 릴리즈 정보 ******
* 구형PTP 버전 펌웨어 (std) : 1.x.x 
* 신형PTP 버전 펌웨어 (ptp) : 2.x.x
*********************************

* 2022.5.03 (테스트)
버전 : 2.3.503
 - INC PT 파라미터 지원
 - 금형 데이터 변경시 SRAM 자동 저장
   (POWER FAIL 관련 에러 처리 보완 포함)
 - RT 타이머 갱신 로직/주기 변경

* 2022.4.01 (양산)
버전 : 2.3.401
 - 스마트 데이터 금형 파일(v2) 지원
 - 알람 발생시 IO 이력 자동 파일 저장
 - RT 갱신 주기 줄임
 - 모션 로직 준비전 드라이브 에러 무시

* 2021.12.27 (양산)
버전 : 2.1.1227
 - 홈타입 고정(3:To Home sensor/Fwd to Marker)
 
* 2021.12.22
버전 : 2.1.1222
 - RT 클럭 주기적으로 갱신
 - 이더넷 재시작 로직 제거
 - 홈타입 파라미터 드라이브 미적용 버그 수정
 - ABS/INC 전환할 경우 홈타입 파라미터 동기화 반영
 - 엔코더리셋 기능 추가
 - 쓰레드 슬립타임 일부 조정
 - 퀵스텝 기능 추가

* 2021.11.25 (양산)
버전 : 2.1.1125
 - 통신 에러 채터링 체크
 - CAN 통신 복구시 TX 중단 처리
 - CAN 라이브러리 업데이트
 - 서보오프 에러 축 정보 삽입
 - RT 클럭이 틀어졌을때 복구
 - PTP STOP 안되는 문제 수정

* 2021.08.10 (테스트)
버전 : 2.1.810
 - PROG buffer 사이즈 업
 - CAN 처리 보완
 - 알람(E.015) 추가
 - 메모리맵 정리(6912)
 - SPRUN 버그 수정
 - INPOS 파라미터 버그 수정

* 2021.05.06 (양산)
버전 : 2.1.506
 - IO 이력 기능 추가
 - MAC 주소 변경 기능 추가
 - 파라미터(홈옵셋,극성) 싱크 문제 개선
 - 축 포인터테이블 연동 파라미터 추가
 - 절대치 엔코더 리셋시 개별축 적용
 - 이더넷 링크 체크 후 자동 재시작 기능
 - 쓰레드 기동 순서 정리
 - RT타이머 보완, eth1 down/up

* 2021.4.27 (구 양산, hotfix : 1.8.x 양산버전에 ABS관련 기능 머지)
버전 : 1.8.10427
 - 절대치 엔코더 관련 머지
 - 패킹 카운터 버그 수정
 - 파라미터 싱크 관련 수정

* 2021.4.27 (양산|hotfix)
버전 : 2.0.21427
 - 이더넷 링크 체크 후 자동 재시작 기능(명성)

* 2021.2.16 (양산)
버전 : 2.0.1416
 - 패킹카운터 및 MOV INPOS 체크 로직 보완
 - 0.01 인칭 조그 추가
 - 앨솔루트 설정 후 RESET 개선

* 2021.1.14
버전 : 2.0.1311
 - 쓰레드 우선순위 변경으로 부하 조정
 - CAN/485 에러 체크 주기 변경(->1000ms)
 - 6,7번 축 MOV 안되는 문제 수정
 - 패킹 카운터 버그 수정

* 2020.1201 (양산)
 - NC 포스쳐 보상 파라미터 및 위치값 연동 적용
 - 외부 API 적용
 - MPG 기능 추가
 - QC SRAM 테스트 추가
 - 네트워크 접속 끊김 처리 보완
 - UDB 일괄 전송 후 Encoder Reset 전송
 - 앱솔루트 설정 변경시 드라이브 리부팅

* 2020.1029 (hotfix)
버전 : 1.8.1030
 - PTP MDYT 모드 개선
 - 드라이브 경고 비트 적용
 - 앱솔루트 설정 관련 변경 (Home to Present Position)
 - 홈옵셋 변경시 Encoder Reset 전송
 - New PTP + STD

* 2020.0626 (hotfix)
버전 : 1.8.414_qc
 - QC 모드 수정/통합

* 2020.0605 (hotfix)
 - ABS 원점 수행 안한 상태에서 최초 PTP 수행시 PT 인덱스 에러 방지 (Z 방향)

* 2020.0414 (양산)
버전 : 1.8.414
 - IP 설정 기능 추가
 - DRIVE HOME OFFSET 0이 아닌 값 지원
 - SRAM 스탬프 에러시 메모리맵 쓰레기값 쓰기 방지 (금형 메모리는 별도 마킹값 설정)
 - LED 카운터 보드 설정 기능 지원
 - init.tar 업데이트시 init 폴더 없는 경우 예외 처리
 - X축 전진 원점 기능 추가
 - 스마트 디스플레이 지원

* 2020.0225 (양산)
버전 : 1.7.228
 - 포인터테이블001 완료시 101번 완료 플래그 세팅 버그 수정
 - PTP 동작시 포인터테이블의 속도를 참조하도록 수정
 - 7축 이동 불가 버그 수정 
 - POWER FAIL 알람 1회만 발생하도록 수정
 - 모션 파라미터 추가 (CAN BOARD, JOG MINUS, SYSTEM SPEED, PNEUMATIC)
 - SRAM 자동저장 (원점, 금형변경시) : 경동원옵션 기적용(1.6.1218)
 - 금형 교환 자동화 지원 (금형 변경 가능, 결과 플래그, 외부용 메모리맵 적용) : 경동원옵션 기적용(1.6.1218)
 - 컴플라이언스 기능 (드라이브 V02.04.02.03 버전 이상)
 - 앱솔루트 설정 기능 (드라이브 V02.04.02.03 버전 이상)
 - 모션 WARNING 메모리맵 적용
 - 모션 파서 업데이트

* 2019.1118 (양산)
버전 : 1.5.1118
 - LED COUNTER 보드 연동

* 2019.0927 (양산)
버전 : 1.4.927
 – 자동 정지시 PTP JOG 위치 알람 삭제
 - 드라이브 파라미터 전송 실패 버그 수정
 - 조그 파라미터값 수동 속도에 연동 적용
 - 가감속 계산 로직 변경
 - 리니어 타입 설정 기능 추가
 - 6축 MOV 이동 문제 수정
 - 2,4축 가감속 시간 50%->80%
 - 사용자테이블 처음 사용시 MOV 문제 수정
 - 드라이브 ID 중복 설정시 문제 수정
 - 버전 정보 표시 개선
 - 드라이브 버전 추가
 - 드라이브 홈센서 상태 추가
 - 파라미터 파싱 개선
