[DESC]
; 2.0.1 2020/12/01 Type4 added.
; 3.0.3 2021/07.19 OPT_CI added. OPTION TAB(Freekey 3EA open) when in auto mode

FORMAT = 2.0.1
DATE = 
WRITER = 

; DO 0~ 159
[KEY]
;          BUTTON 1             BUTTON 2 
;ID 	    = [ID, WRITE, READ]    [ID, WRITE, READ]
V31		    = OPEN, 6736, V31_1,	CLOSE,	6737, -
V32		    = OPEN, 6738, V32_1,	CLOSE,	6739, -
V3V		    = OPEN, 6740, V3VO1,	CLOSE,	6741, V3VC1
V3S		    = OPEN, 6742, V3S,		CLOSE,	6743, - 
NP		    = ON,   6744, V6,		OFF,	6745, - 
SPRAY	    = ON,	6746, V14,		OFF,	6747, -   
CONVAYOR    = ON,	6748, RY6,		OFF,	6749, - 
CS		    = ON,   6750, CS,		OFF,	6751, -
V31_2	    = OPEN, 6752, V31_2,	CLOSE,	6753, -
V32_2	    = OPEN, 6754, V32_2,	CLOSE,	6755, -
V3V2	    = OPEN, 6756, V3VO2,	CLOSE,	6757, V3VC2
SP1	        = ON,   6758, SP1,		OFF,	6759, -
CVP1	    = ON,   6760, VCP1,		OFF,	6761, -
CVP2	    = ON,   6762, VCP2,		OFF,	6763, -
ESP1		= ON,	6764, IMM_SP1,	OFF,	6765, -
ESP2		= ON,	6766, IMM_SP2,	OFF,	6767, -
V3V3	    = OPEN, 6864, V3VO3,	CLOSE,	6865, V3VC3
V3V4	    = OPEN, 6866, V3VO4,	CLOSE,	6867, V3VC4

;//INSERT OPTION FREE KEY
V20	        = OPEN,	6868, V20,	    CLOSE,	6869, -
V21	        = OPEN,	6870, V21,	    CLOSE,	6871, -
V22	        = OPEN,	6872, V22,	    CLOSE,	6873, -
V23	        = OPEN,	6874, V23,	    CLOSE,	6875, -
V24	        = ON,	6876, V24,	    OFF,	6877, V25
V26	        = ON,	6878, V26,	    OFF,	6879, V27
V28	        = ON,	6880, V28,	    OFF,	6881, V29
ALL_WCO	    = OPEN,	6882, V20,	    CLOSE,	6883, -
FD_CS		= ON,	6884, F_CS,	    OFF,	6885, -
DANGER		= ON,	6886, DAN,	    OFF,	6887, -

;//NT CUT OPTION FREE KEY
NT_ADV      = ON,   6888, V11,	OFF,	6889, -
NT_PULL     = ON,	6890, V9,	OFF,	6891, -
NT_CUT      = ON,	6892, V10,	OFF,	6893, -

; INTERLOCK FORCE OUTPUT
RY1 = OUTPUT, 6904, RY1, SP, , -
RY2 = OUTPUT, 6905, RY2, SP, , -
RY3 = OUTPUT, 6906, RY3, SP, , -
RY4 = OUTPUT, 6907, RY4, SP, , -
RY5 = OUTPUT, 6908, RY5, SP, , -
RY6 = OUTPUT, 6909, RY6, SP, , -
RY7 = OUTPUT, 6910, RY7, SP, , -
RY8 = OUTPUT, 6911, RY8, SP, , -

; STD OPTION PTP MOVE KEY
OP1_NGK = MOVE, 7234, -, SP, 7233, -
OP2_SPK = MOVE, 7238, -, SP, 7237, -
OP3_CCK = MOVE, 7242, -, SP, 7241, -
OP4_CS11 = X, 7244, -, Y, 7245, -
OP4_CS12 = Z, 7246, -, SP, 7247, -
OP5_CS21 = X, 7248, -, Y, 7249, -
OP5_CS22 = Z, 7250, -, SP, 7251, -
OP6_CS31 = X, 7252, -, Y, 7253, -
OP6_CS32 = Z, 7254, -, SP, 7255, -

[TAB]
VALVE_FREE = V31, V32, V3V, V31_2, V32_2, V3V2, V3S, NP, CONVAYOR, SPRAY, CS, CVP1, CVP2, V3V3, V3V4
INTERLOCK_KEY = RY1, RY2, RY3, RY4, RY5, RY6, RY7, RY8
;//INSERT CHUCK
;OPTION_KEY    = ALL_WCO
;OPTION_KEY    = V20, V21, V22, V23
;//INSERT PUSHER
;OPTION_KEY    = V24
;//INSERT CYL'
;OPTION_KEY    = V26
;//PRODUCT CYL'
;OPTION_KEY    = V28
;//FEEDER INTERLOCK
;OPTION_KEY    = FD_CS, DANGER
;//NT CUT
;//OPTION_KEY = NT_ADV, NT_PULL, NT_CUT

