[DESC]
; 2.0.2 2021/07/28 OPT_CI added.
;Free key use during automatic operation

FORMAT = 2.0.1
DATE = 
WRITER = 

; DO 0~ 159
[KEY]
;          BUTTON 1             BUTTON 2 
;ID 	= [ID, WRITE, READ]    [ID, WRITE, READ]
V31		= OPEN,	6736, V31_1,	CLOSE,	6737, -
V32		= OPEN, 6738, V32_1,	CLOSE,	6739, -
V3V		= OPEN, 6740, V3VO1,	CLOSE,	6741, V3VC1
V3S		= OPEN, 6742, V3S,		CLOSE,	6743, - 
NP		= ON,   6744, V6,		OFF,	6745, - 
SPRAY	= ON,	6746, V14,		OFF,	6747, -   
CONVAYOR = ON,	6748, RY6,		OFF,	6749, - 
CS		= ON,   6750, CS,		OFF,	6751, -
V31_2	= OPEN, 6752, V31_2,	CLOSE,	6753, -
V32_2	= OPEN, 6754, V32_2,	CLOSE,	6755, -
V3V2	= OPEN, 6756, V3VO2,	CLOSE,	6757, V3VC2
SP1	= ON,   6758, SP1,		OFF,	6759, -
CVP1	= ON,   6760, VCP1,		OFF,	6761, -
CVP2	= ON,   6762, VCP2,		OFF,	6763, -
ESP1		= ON,	6764, IMM_SP1,	OFF,	6765, -
ESP2		= ON,	6766, IMM_SP2,	OFF,	6767, -
V3V3	= OPEN, 6864, V3VO3,	CLOSE,	6865, V3VC3
V3V4	= OPEN, 6866, V3VO4,	CLOSE,	6867, V3VC4

; INSERT OPTION FREE KEY
V3VI1	= OPEN,	6868, V3VIO_1,	CLOSE,	6869, -
V3VI2	= OPEN,	6870, V3VIO_2,	CLOSE,	6871, -
V3VI3	= OPEN,	6872, V3VIO_3,	CLOSE,	6873, -
V3VI4	= OPEN,	6874, V3VIO_4,	CLOSE,	6875, -
PPS	= ON,	6876, P_P_A,	OFF,	6877, -
WPS	= ON,	6878, W_P_A,	OFF,	6879, -
WCY	= ON,	6880, W_C_A,	OFF,	6881, -
T_V3VI	= OPEN,	6896, V3VIO_1,	CLOSE,	6897, -
FD_CS		= ON,	6764, FD_CS,	OFF,	6765, -
DANGER		= ON,	6766, DANGER,	OFF,	6767, -
NT_ADV = ON,   6758, NT_ADV,		OFF,	6759, -
NT_PULL = ON,	6764, NT_PULL,	OFF,	6765, -
NT_CUT = ON,	6766, NT_CUT,	OFF,	6767, -

; STD OPTION PTP MOVE KEY
OP1_NGK = MOVE, 7234, -, SP, 7233, -
OP2_SPK = MOVE, 7238, -, SP, 7237, -
OP3_CCK = MOVE, 7242, -, SP, 7241, -
OP4_CS11 = X, 7244, -, Y, 7245, -
OP4_CS12 = Z, 7246, -, SP, 7247, -
OP5_CS21 = X, 7248, -, Y, 7249, -
OP5_CS22 = Z, 7250, -, SP, 7251, -
OP6_CS31 = X, 7252, -, Y, 7253, -
OP6_CS32 = Z, 7254, -, SP, 7255, -

[TAB]
;VALVE_FREE = V31, V32, V3V, V31_2, V32_2, V3V2, V3S, NP, CONVAYOR, SPRAY, CS, CVP1, CVP2, V3V3, V3V4
;OPTION_KEY = V3VI1, V3VI2, V3VI3, V3VI4, PPS, WPS, WCY, T_V3VI, FD_CS, DANGER, NT_ADV, NT_PULL, NT_CUT

