[DESC]
; Comment
; 20.11.26 L4 > L42, L4_2 > L42_2 change

[MEMORY]
13568 = MDW
13569 = MDS
13570 = MDE
13571 = MDKT
13572 = MDTA
13573 = MDTA2
13574 = MDRS
13575 = MDEB

13576 = MDK
13577 = MDSK
13578 = MDCS1
13579 = MDCS2
13580 = MDCS3
13581 =
13582 =
13583 =

13584 = MDR1
13585 = MDR2
13586 = MDR3
13587 = MDCS
13588 = MDSTA
13589 =
13590 =
13591 =

13592 = MD42
13593 = MD4T
13594 = MDVC
13595 = MD4S
13596 = MD4T2
13597 = MDCV2
13598 = MD42_2
13599 = MD4ST

13600 = MDTF
13601 = MDTB
13602 = MD4_3
13603 = MDCV3
13604 = MD4_4
13605 = MDCV4
13606 =
13607 = MDSS3

13608 = MDSS
13609 = MDSS2
13610 = MDKO
13611 = MDYT
13612 = MDCN
13613 = MD2K
13614 = MDCVP
13615 = MDFSLOW

13616 = MD3K
13617 = MD4K
13618 = MDIS
13619 = MDIS2
13620 = MDIS3
13621 = MDIS4
13622 = MDPPS
13623 = MDWPS

13624 = MDWCY
13625 = MDNT
13626 = MDNT2
13627 = MDOP1
13628 = MDOP2
13629 = MDOP3
13630 = 
13631 = 

13632 = MDNG 
13633 = MDIR
13634 = MDAS
13635 = MDSP
13636 = MDCC
13637 = MDISF
13638 = MDFL8
13639 = 

13640 = MDEU
13641 = MDBZ
13642 = MDISLOW
13643 = MDATST
13644 = MO_DELAY
13645 = MC_DELAY
13646 = MA_1CYCLE
13647 = RY1_OPTION

13648 = PASS01
13649 = PASS02
13650 = P_OFFSET
13651 = P_SLOW
13652 = MDP01
13653 = MDP02
13654 = MDP03
13655 = MDP04

13656 = SV_SLEEP
13657 = SV_FREE
13658 = VIB_CONT
13659 = CRASH
13660 = E_VC_1_ON
13661 = E_VC_2_ON
13662 = E_VC_3_ON
13663 = E_VC_4_ON

13664 = SVR_RLS
13665 = 
13666 = 
13667 = 
13668 = AT_1CYCLE
13669 = SYS_TEMP2
13670 = USER_PROG
13671 = P_R_ARM

13672 = X_ORG
13673 = PS_ENABLE
13674 = HOOK_MODE

13680 = MDWT
13681 = MDWTNG
13682 = MDMT
13683 = MDMTNG
13684 = MDESD
13685 = MDESDNG
13686 = MDSD
13687 = MDION
13688 = MDWTZERO

13696 = MMKO


13728 = U_MODE01
13729 = U_MODE02
13730 = U_MODE03
13731 = U_MODE04
13732 = U_MODE05
13733 = U_MODE06
13734 = U_MODE07
13735 = U_MODE08
13736 = U_MODE09
13737 = U_MODE10
13738 = U_MODE11
13739 = U_MODE12
13740 = U_MODE13
13741 = U_MODE14
13742 = U_MODE15
13743 = U_MODE16
13744 = WLS20
13745 = WLS21
13746 = WLS22
13747 = WLS23
13748 = WLS24
13749 = WLS25
13750 = WLS26
13751 = WLS27
13752 = WLS28
13753 = WLS29
13754 = 
13755 = 
13756 = 
13757 = 
13758 = 
13759 = 

[ANIMATION]
MDW	  = MDW,   66
MDS	  = MDS,   69
MDE   = MDE,   64
MDKT  = MDKT,  73
MDTA  = MDTA,  74
MDTA2 = MDTA,  74
MDRS  = MDRS,  58
MDEB  = MDEB,  70
MDK   = MDK,   50
MDSK  = MDSK,  52
MDCS1 = MDCS1, 73
MDCS2 = MDCS2, 95
MDCS3 = MDCS3, 118
MDR1  = MDR1,  60
MDR2  = MDR2,  61
MDR3  = MDR3,  77
MDCS  = MDCS,  71
MD42  = MD4T,  78
MD4T  = MD4T,  78
MDVC  = MDVC,  83
MD4S  = MD4SN, 86
MD4T2 = MD4T2, 78
MDCV2 = MDCV2, 84
MD42_2 = MDCV2, 84
MD4ST = MD4T,  78
MDTF  = MDTF,  77
MDTB  = MDTB,  75
MDSS  = MDSS,  74
MDSS2 = MDSS2, 75
MDKO  = MDKO,  39
MDYT  = MDYT,  74
MDCN  = MDCN,  94
MD2K  = MD2K,  97
MDCVP = MDCVP, 66 
MD3K  = MD2K,  97
MD4K  = MD2K,  97


[MONITOR]
MDW, MDS, MDE, MDEB, MDKT, MDTA, MDTA2, MDRS, MDK, MDSK, 
MDCS1, MDCS2, MDCS3, MDCS
MDR1, MDR2, MDR3, MDTF, MDTB, MDSS, MDSS2, MDSS3, MDKO, MDYT, MDCN, 
MD2K, MDCVP, MD3K, MD4K, P_SLOW, MDSTA, 
MDIS, MDIS2, MDIS3, MDIS4, MDPPS, MDWPS, MDWCY, MDNT, MDNT2, MDOP1, MDOP2, MDOP3, 
MD42, MD4T, MDVC, MD4S, MD4T2, MDCV2, MD42_2, MD4ST, MD4_3, MDCV3, MD4_4, MDCV4
U_MODE01, U_MODE02, U_MODE03, U_MODE04, U_MODE05, U_MODE06, U_MODE07, U_MODE08, U_MODE09, U_MODE10
U_MODE11, U_MODE12, U_MODE13, U_MODE14, U_MODE15, U_MODE16, U_MODE17, U_MODE18, U_MODE19, U_MODE20
U_MODE21, U_MODE22, U_MODE23, U_MODE24, U_MODE25, U_MODE26, U_MODE27, U_MODE28, U_MODE29, U_MODE30
U_MODE31, U_MODE32

[SETTING]
TAKEOUT   = MDW, MDS, MDE, MDEB, MDKT, MDTA, MDTA2, MDRS, MDK, MDSK, 
TAKEOUT   = MDCS1, MDCS2, MDCS3, MDCS
RELEASED  = MDR1, MDR2, MDR3, MDTF, MDTB, MDSS, MDSS2, MDSS3, MDSTA, MDKO, MDYT, MDCN, 
RELEASED  = P_SLOW, MD2K, MDCVP, MD3K, MD4K
P_CONFIRM = MD42, MD4T, MDVC, MD4S, MD4T2, MDCV2, MD42_2, MD4ST, MD4_3, MDCV3, MD4_4, MDCV4
;//INSERT 1~4 MODE
;OPTION    = MDIS, MDIS2, MDIS3, MDIS4, 
;//PRODUCT CYL' MODE
;OPTION    = MDPPS,
;//INSERT PUSHER MODE
;OPTION    = MDWPS,
;//INSERT CYL' MODE
;OPTION    = MDWCY,
;//NT1,2
;//OPTION    = MDNT, MDNT2, 
;//OPTION = MDOP1, MDOP2, MDOP3
;//INSERT FAST_SLOW, FEEDER ACTION
;OPTION    = MDISF, MDISLOW, MDFL8, MDFSLOW
;//SENSOR USE MODE
;SENSOR    = WLS20, WLS21, WLS22, WLS23, WLS24, WLS25, WLS26, WLS27, WLS28, WLS29
;//USER MODE
USER      = U_MODE01, U_MODE02, U_MODE03, U_MODE04, U_MODE05, U_MODE06, U_MODE07, U_MODE08, U_MODE09, U_MODE10
USER      = U_MODE11, U_MODE12, U_MODE13, U_MODE14, U_MODE15, U_MODE16