[DESC]
; Comment
; Comment

[TIMER]
1   = 
2   = 
3   =
119 = 

120 = AL0
121 = AL1
122 = AL2
123 = AL3
124 = AL4
125 = AL5
126 = AL6
127 = AL7
128 = AL8
129 = AL9

201 = U_1
202 = U_2
203 = U_3
204 = U_4
205 = U_5
206 = U_6
207 = U_7
208 = U_8
209 = U_9
210 = U_10

211 = U_11
212 = U_12
213 = U_13
214 = U_14
215 = U_15
216 = U_16
217 = U_17
218 = U_18
219 = U_19
220 = U_20

221 = U_21
222 = U_22
223 = U_23
224 = U_24
225 = U_25
226 = U_26
227 = U_27
228 = U_28
229 = U_29
230 = U_30

231 = U_31
232 = U_32
233 = U_33
234 = U_34
235 = U_35
236 = U_36
237 = U_37
238 = U_38
239 = U_39
240 = U_40

241 = U_41
242 = U_42
243 = U_43
244 = U_44
245 = U_45
246 = U_46
247 = U_47
248 = U_48
249 = U_49
250 = U_50

251 = U_51
252 = U_52
253 = U_53
254 = U_54
255 = U_55
256 = U_56
257 = U_57
258 = U_58
259 = U_59
260 = U_60

261 = U_61
262 = U_62
263 = U_63
264 = U_64
265 = U_65
266 = U_66
267 = U_67
268 = U_68
269 = U_69
270 = U_70

271 = U_71
272 = U_72
273 = U_73
274 = U_74
275 = U_75
276 = U_76
277 = U_77
278 = U_78
279 = U_79
280 = U_80

281 = U_81
282 = U_82
283 = U_83
284 = U_84
285 = U_85
286 = U_86
287 = U_87
288 = U_88
289 = U_89
290 = U_90

291 = U_91
292 = U_92
293 = U_93
294 = U_94
295 = U_95
296 = U_96
297 = U_97
298 = U_98
299 = U_99
300 = U_100

511 = 

[SCALE]
0 = 100
AL3 = 10
AL4 = 10

[MONITOR]
AL1, AL2, AL3, AL4, AL5, AL6, AL7,
1, 2, 3, 4, 5, 6, 7,
8, 9, 10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 20, 21, 22, 23,
24, 25, 27, 28, 29, 30,
33, 34, 35, 36, 37, 38, 39,
40, 41, 42, 43, 44, 45

[SETTING]
MOLD	= 1, 2, 3, 4, 5, 6, 7, 20, 21, 22, 23, 28, 29, 30, 
MOLD	= 33, 34, 37, 38, 39, 40, 41, 42, 43, 44, 45
RELEASE	= 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
RELEASE	= 24, 25 ,26, 27, 31, 32, 35, 36, 46, 47, 48, 49, 
RELEASE	= 50, 51
;//INSERT_EXTRACT_SIDE
;OPTION  = 52, 53, 54, 55, 
;//PRODUCT CYL'
;OPTION  = 56, 57,
;//INSERT PUSHER
;OPTION  = 58, 59,
;//INSERT CYL'
;OPTION  = 60, 61,
;//FEEDER 1~4
;OPTION  = 62, 63, 64,
;OPTION  = 65, 66, 67,
;OPTION  = 68, 69, 70,
;OPTION  = 71, 72,
;// INSERT CYCLE START
;OPTION  = 73
;//NT_CUT
;//OPTION  = 74, 75, 76, 77, 78, 79
ALARM	= AL1, AL2, AL3, AL4, AL5, AL6, AL7,
;//INSERT ALARM
;ALARM   = AL8, AL9

USER    = U_1,  U_2,  U_3,  U_4,  U_5,  U_6,  U_7,  U_8,  U_9,  U_10
USER    = U_11, U_12, U_13, U_14, U_15, U_16, U_17, U_18, U_19, U_20
USER    = U_21, U_22, U_23, U_24, U_25, U_26, U_27, U_28, U_29, U_30
USER    = U_31, U_32, U_33, U_34, U_35, U_36, U_37, U_38, U_39, U_40
USER    = U_41, U_42, U_43, U_44, U_45, U_46, U_47, U_48, U_49, U_50
USER    = U_51, U_52, U_53, U_54, U_55, U_56, U_57, U_58, U_59, U_60
USER    = U_61, U_62, U_63, U_64, U_65, U_66, U_67, U_68, U_69, U_70
USER    = U_71, U_72, U_73, U_74, U_75, U_76, U_77, U_78, U_79, U_80 
USER    = U_81, U_82, U_83, U_84, U_85, U_86, U_87, U_88, U_89, U_90 
USER    = U_91, U_92, U_93, U_94, U_95, U_96, U_97, U_98, U_99, U_100 

[ANIMATION]
1  = 001, 41
2  = 002, 48
3  = 003, 53
4  = 004, 58
5  = 005, 48
6  = 006, 48
7  = 007, 56
8  = 008, 28
9  = 009, 26

10 = 010, 39
11 = 011, 34
12 = 012, 35
13 = 013, 30
14 = 014, 39
15 = 015, 34
16 = 016, 39
17 = 017, 34
18 = 018, 53
19 = 019, 61

20 = 020, 55
21 = 021, 55
22 = 022, 55
23 = 023, 55
24 = 024, 0
25 = 025, 24
26 = 026, 0
27 = 027, 0
28 = 028, 48
29 = 029, 45

30 = 030, 53
31 = 031, 23
32 = 032, 0
33 = 033, 56
34 = 034, 58
35 = 035, 31
36 = 036, 37
37 = 037, 51
38 = 038, 51
39 = 039, 51

40 = 040, 71
41 = 041, 71
42 = 042, 71
43 = 043, 98
44 = 044, 98
45 = 045, 98
46 = 046, 59
47 = 047, 55

[BLINDCOND]
3  = MDE
4  = MDE
8  = MDSS2
12 = (MDTF MDTB)
13 = (MDTF MDTB)
14 = MDNG
15 = MDNG
16 = MDSP
17 = MDSP
18 = MDCN
19 = MDCN
20 = MDS
21 = MDS
22 = MDS
23 = MDS
24 = MDS
25 = MDS
28 = MDRS
29 = MDRS
30 = MDEB
31 = MDCVP
32 = (MD2K MDCVP)
33 = MDCS
34 = MDCS
35 = (MDR1 MDR2 MDR3)
36 = (MDR1 MDR2 MDR3)
37 = MDCS1
38 = MDCS1
39 = MDCS1
40 = MDCS2
41 = MDCS2 
42 = MDCS2
43 = MDCS3
44 = MDCS3
45 = MDCS3
46 = MD2K
47 = MD2K
48 = MD3K 
49 = MD3K
50 = MD4K
51 = MD4K
52 = MDIS
53 = MDIS
54 = MDIS
55 = MDIS
56 = MDPPS
57 = MDPPS
58 = MDWPS
59 = MDWPS
60 = MDWCY
61 = MDWCY
62 = MDIS
63 = MDIS
64 = MDIS
65 = MDIS2
66 = MDIS2
67 = MDIS2
68 = MDIS3
69 = MDIS3
70 = MDIS4
71 = MDIS4
72 = MDIS4
73 = MDIS
74 = MDNT
75 = MDNT
76 = MDNT
77 = MDNT
78 = MDNT
79 = MDNT2
